def add(x,y):
	return x+y
def sub(x,y):
	return x-y
def mult(x,y):
	return x*y
def div(x,y):
	if y == 0:	
		return "invalid number"
	return x/y
while(f!=0):
	print("select the choice for calculation")
	if n!=5:
		print("1. Addition")
		print("2. Substraction")
		print("3. Muliplication")
		print("4. Divison")
		print("5. Exit")
		f = int(raw_input())
		n = int(raw_input())
		num1 = float(raw_input("Enter the first number "))
		num2 = float(raw_input("Enter the second number "))

		if n==1:
			print add(num1,num2)
		elif n==2:
			print sub(num1,num2)
		elif n==3:
			print mult(num1,num2)
		elif n==4:
			print div(num1,num2)

	 
